<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Web Page</title>
    <style>
       
        body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
  color: #333; /* This changes the text color to dark brown*/
}

        h1 {
            font-size: 2em;
        }
        
        .container {
  display: inline-block;
  border: 2px solid black;
  padding: 20px;
  background-color: #ffebcd; /* This changes the background color to a light yellow color*/
}

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content img {
            max-width: 200px;
            margin-right: 20px;
        }
        .content p {
            font-size: 1.2em;
            color: #333;
        }
        a {
            color: #6a0dad;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>This is a Mini Web Page</h1>
    <p>It includes all the basic components of any web page:</p>
    <p>META tags and some links:</p>
    <p><a href="#">See the <strong>Food Menu</strong></a></p>
    <p><a href="#">Back to <strong>Home page</strong></a></p>
    <div class="container">
        <div class="content">
            <img src="C:\Users\harsh\Downloads\science.jpg" alt="Science Graphic">
            <p>Lorem ipsum, dolor sit a met consectetur adipisicing elit.<br> Amet, quidem!</p>
        </div>
    </div>
    <p>And a graphic:</p>
    
</body>
</html>
